{
  "appName": "easy-admin",
  "layoutSetting": {
    "topNav": false,
    "tagsView": true,
    "fixedHeader": false,
    "sidebarLogo": false,
    "dynamicTitle": false,
    "sideTheme": "theme-dark",
    "theme": "default"
  }
}